<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>
    <PropertyGroup>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
        <PackageReference Include="Fody" Version="3.0.3" developmentDependency="true" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.2" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="2.0.0" />
        <PackageReference Include="MvvmCross" Version="6.0.1" />
        <PackageReference Include="MvvmCross.Forms" Version="6.0.1" />
        <PackageReference Include="MvvmCross.Plugin.Json" Version="6.0.1" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="PropertyChanged.Fody" Version="2.5.6" developmentDependency="true" />
        <PackageReference Include="runtime.native.System" Version="4.3.0" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
        <PackageReference Include="System.Globalization" Version="4.3.0" />
        <PackageReference Include="System.IO" Version="4.3.0" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.3" />
        <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
        <PackageReference Include="System.ObjectModel" Version="4.3.0" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
        <PackageReference Include="System.Runtime" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
        <PackageReference Include="System.Threading" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
        <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
        <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
        <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
        <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
        <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
    </ItemGroup>
</Project>