# XamFormsMvxTemplate

./: MvxForms.sln  README.md  VSIXProject.vsix  XamForms.MvxTemplate.sln  replaceTextInVsTemplate.txt
MvxForms/MvxForms.Core/: App.cs  DebugTrace.cs  FormsApp.xaml  FormsApp.xaml.cs  MvxApp.cs  MvxForms.Core.csproj  packages.config  project.json
MvxForms/MvxForms.Core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
MvxForms/MvxForms.Core/Converters/: NegateBooleanConverter.cs
MvxForms/MvxForms.Core/Helpers/: TranslateExtension.cs
MvxForms/MvxForms.Core/Model/: BaseModel.cs  BookModel.cs
MvxForms/MvxForms.Core/Pages/: MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  TabbedRootPage.xaml  TabbedRootPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
MvxForms/MvxForms.Core/Properties/: AssemblyInfo.cs
MvxForms/MvxForms.Core/Repository/: BaseRepository.cs  BookRepository.cs  IBookRepository.cs  IRepository.cs
MvxForms/MvxForms.Core/Resources/: AppResources.Designer.cs  AppResources.ru-RU.Designer.cs  TranslateExtension.cs
MvxForms/MvxForms.Core/Services/: AppSettings.cs  IAppSettings.cs  ILocalizeService.cs
MvxForms/MvxForms.Core/ViewModels/: MainViewModel.cs  MasterViewModel.cs  NativeViewModel.cs  RootViewModel.cs  SecondViewModel.cs  TabbedRootViewModel.cs  ThirdViewModel.cs
MvxForms/MvxForms.Droid/: FormsApplicationActivity.cs  LinkerPleaseInclude.cs  MainApplication.cs  MvxForms.Droid.csproj  Setup.cs  SplashScreen.cs  SplashScreenActivity.cs  packages.config
MvxForms/MvxForms.UITests/: AppInitializer.cs  MvxForms.UITests.csproj  Tests.cs  packages.config
MvxForms/MvxForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MvxForms.UWP.csproj  Setup.cs
MvxForms/MvxForms.UnitTests/: MvxForms.UnitTests.csproj  Tests.cs  packages.config
MvxForms/MvxForms.iOS/: AppDelegate.cs  LinkerPleaseInclude.cs  Main.cs  MvxForms.iOS.csproj  Setup.cs  packages.config
MvxFormsTemplate/: Root.vstemplate
MvxFormsTemplate/MvxForms.Core/: App.cs  FormsApp.xaml  FormsApp.xaml.cs  MvxApp.cs  MvxForms.Core.csproj  MyTemplate.vstemplate
MvxFormsTemplate/MvxForms.Droid/: FormsApplicationActivity.cs  LinkerPleaseInclude.cs  MainApplication.cs  MvxForms.Droid.csproj  MyTemplate.vstemplate  Setup.cs  SplashScreen.cs
MvxFormsTemplate/MvxForms.UITests/: MvxForms.UITests.csproj  MyTemplate.vstemplate
MvxFormsTemplate/MvxForms.UWP/: MainPage.xaml  MainPage.xaml.cs  MvxForms.UWP.csproj  MyTemplate.vstemplate  Setup.cs
MvxFormsTemplate/MvxForms.UnitTests/: MvxForms.UnitTests.csproj  MyTemplate.vstemplate  Tests.cs  packages.config
MvxFormsTemplate/MvxForms.iOS/: AppDelegate.cs  LinkerPleaseInclude.cs  MvxForms.iOS.csproj  MyTemplate.vstemplate  Setup.cs  packages.config
VSIXProject/: LICENSE.txt  VSIXProject.csproj  VSIXProject.vsix  build.bat  source.extension.vsixmanifest
VSIXProject/MvxFormsTemplate/: Root.vstemplate
VsTemplate/: Root.vstemplate  VSIXProject.vsix
VsTemplate/XamForms.MvxTemplate.Core/: App.cs  MyTemplate.vstemplate  XamForms.MvxTemplate.Core.csproj  packages.config
VsTemplate/XamForms.MvxTemplate.Droid/: FormsApplicationActivity.cs  MyTemplate.vstemplate  Setup.cs  XamForms.MvxTemplate.Droid.csproj
VsTemplate/XamForms.MvxTemplate.UITests/: AppInitializer.cs  MyTemplate.vstemplate  XamForms.MvxTemplate.UITests.csproj
VsTemplate/XamForms.MvxTemplate.UWP/: MainPage.xaml.cs  MyTemplate.vstemplate  Setup.cs  XamForms.MvxTemplate.UWP.csproj
VsTemplate/XamForms.MvxTemplate.UnitTests/: MyTemplate.vstemplate  XamForms.MvxTemplate.UnitTests.csproj
VsTemplate/XamForms.MvxTemplate.iOS/: MyTemplate.vstemplate  Setup.cs  XamForms.MvxTemplate.iOS.csproj
XamForms.MvxTemplate/XamForms.MvxTemplate.Core/: App.cs  DebugTrace.cs  XamForms.MvxTemplate.Core.csproj  packages.config
(+125 files in other folders)
