﻿{
  "dependencies": {
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.2.3",
    "MvvmCross": "4.4.0",
    "MvvmCross.Binding": "4.4.0",
    "MvvmCross.Core": "4.4.0",
    "MvvmCross.Forms.Presenter": "4.4.0",
    "MvvmCross.Plugin.SQLitePCL": "4.4.0",
    "Xamarin.Forms": "2.3.3.193"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}